<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="声," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我于2014年11月3日正式入职Amazon在温哥华的办公司，到2016年12月2日离职，历时整整2年1个月。由于已经有了下一个职业目标，所以我在提出辞职的时候比较轻松。哪知真到了离职的这天，我却赫然发现心中隐约的依依不舍：不但是对优秀的同事，甚至还有对Amazonian(亚马逊人)这个身份。 我离职前恰逢一件意外发生：一个西雅图Amazon总部的工程师因为被老板放到了PIP中，愤而跳楼了(注：">
<meta property="og:type" content="article">
<meta property="og:title" content="别了Amazon——一个工程师在Amazon两年的感悟">
<meta property="og:url" content="http://blog.yiyu.me/2017/01/07/amazon-goodbye/index.html">
<meta property="og:site_name" content="不厌其烦">
<meta property="og:description" content="我于2014年11月3日正式入职Amazon在温哥华的办公司，到2016年12月2日离职，历时整整2年1个月。由于已经有了下一个职业目标，所以我在提出辞职的时候比较轻松。哪知真到了离职的这天，我却赫然发现心中隐约的依依不舍：不但是对优秀的同事，甚至还有对Amazonian(亚马逊人)这个身份。 我离职前恰逢一件意外发生：一个西雅图Amazon总部的工程师因为被老板放到了PIP中，愤而跳楼了(注：">
<meta property="og:image" content="https://farm1.staticflickr.com/300/31801384200_64cddfd72d_c.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/771/32058797671_66e63bd957_c.jpg">
<meta property="article:published_time" content="2017-01-07T13:00:00.000Z">
<meta property="article:modified_time" content="2025-11-12T03:11:14.891Z">
<meta property="article:author" content="erain">
<meta property="article:tag" content="声">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm1.staticflickr.com/300/31801384200_64cddfd72d_c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yiyu.me/2017/01/07/amazon-goodbye/"/>





  <title> 别了Amazon——一个工程师在Amazon两年的感悟 | 不厌其烦 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不厌其烦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.yiyu.me/2017/01/07/amazon-goodbye/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="erain">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://c3.staticflickr.com/1/324/31155363554_68e1071037.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不厌其烦">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="不厌其烦" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                别了Amazon——一个工程师在Amazon两年的感悟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-07T08:00:00-05:00">
                2017-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://farm1.staticflickr.com/300/31801384200_64cddfd72d_c.jpg" alt="amazon-logo"></p>
<p>我于2014年11月3日正式入职Amazon在温哥华的办公司，到2016年12月2日离职，历时整整2年1个月。由于已经有了下一个职业目标，所以我在提出辞职的时候比较轻松。哪知真到了离职的这天，我却赫然发现心中隐约的依依不舍：不但是对优秀的同事，甚至还有对Amazonian(亚马逊人)这个身份。</p>
<p>我离职前恰逢一件意外发生：一个西雅图Amazon总部的工程师因为被老板放到了PIP中，愤而跳楼了(注：PIP即Performance Improvement Plan，大公司用于开除人的工具)。这让亚马逊的“特别”的企业文化继去年纽约时报的批评之后又一次走上了风口浪尖。也不断朋友问我这是不是我离开亚马逊的原因，对此我的回答很简单：我决定离开的原因是因为我相信下一个机会更适合我。</p>
<p>抛开企业文化这个有争议的话题不说，亚马逊可以从一个小小的卖书网站成长为全球范围内电商的霸主，技术上在云计算领域也是绝对的第一名，我们不妨来看看它积极地独一无二的一面。于是，我想回顾一下个人在亚马逊学习到的东西和感悟，作为对于过去两年的一个总结。这篇文章并非技术帖，更多是我个人成长更多的非技术领域。</p>
<h3 id="Ownership-主人翁精神"><a href="#Ownership-主人翁精神" class="headerlink" title="Ownership(主人翁精神)"></a>Ownership(主人翁精神)</h3><p>在江湖上Amazon有著名的<a href="https://www.amazon.jobs/principles" target="_blank" rel="noopener">Leadership Principle</a>，其中Ownership排在第二——仅次于第一名的Customer Obsession(客户至上)。而在公司里赞扬或者批评一个员工也经常以这条为标准。</p>
<p>然而，我想诠释的这条和大多数人对于主人翁精神的理解比如“你要把公司的事情当做自己的事情”之列的有着非常大的不同。那是公司希望说给员工的。我想说的Onwership，可以简洁的总结成一句话：你要对于你自己职业生涯的付全责。</p>
<p>我在Amazon的良师益友Desmond同学对于这句话有着一段非常精彩的诠释。大致意思是：我从来不觉得我是给公司在打工，我为我自己工作。当我的目标和公司一致的时候我在公司内用Startup的心态来做事情，当目标不一致的时候再寻求改变。</p>
<p>因此，如果你有Ownership，你选择一份工作无论是在大公司还是小公司还是自己去创业，其实没有那么大的不同——只要你为你的职业生涯(career)而不是工作(job)而工作。</p>
<h3 id="Action-Item-行动事项"><a href="#Action-Item-行动事项" class="headerlink" title="Action Item (行动事项)"></a>Action Item (行动事项)</h3><p>江湖上另外一个传言就是Amazon开会不用PPT，而是会议主持人给大家发一个6页纸的文档(6 pages)，大家猛读10分钟后开始会议内容。</p>
<p>由于我在公司内级别不高，所以虽然以上会议形式常见但是6 pages并不算常见。但让我收益很深的是Amazon开会、讨论的另一个鲜明的特点：Action Items(行动事项)。</p>
<p>每当开会大家激烈的讨论完一个话题之后，可能会有几个可能的解决方案，也可能会有更多的问题，这个时候会议室里总会有人说出这么一句话：“So what is the action item for this?(所以，关于这件事的行动事项是什么？)”</p>
<p>在Amazon，无论是开完一个会后的会议记录，还是一个ticket里面的回复，里面都需要明确的列出行动事项。一个会议如果没有行动事项，就等于没开。行动事项不仅仅只是列出要做的事情，更要列出谁来做这件事，此事当前的进展，以及预期完成的时间(ETA)。不仅如此，这份行动事项会在列在一个各方都能看到的文档里实时更新。</p>
<p>我想，行动事项的方法之所以有效，是因为它是一个非常有效的思维工具，把一个要达成的目标分离成了决策和行动两方面：这迫使我们在决策的时候就要考虑如何把大目标分成一个又一个可执行(actionable)的小目标，又在行动时让我们不再思前想后只需要按照原定计划一条一条执行下局即可。</p>
<h3 id="吃掉大象：推动项目的能力"><a href="#吃掉大象：推动项目的能力" class="headerlink" title="吃掉大象：推动项目的能力"></a>吃掉大象：推动项目的能力</h3><p>我之前的经理经常挂在嘴边的一句话我很喜欢：</p>
<blockquote>
<p>How to eat an elephant? One bite at a time. :D</p>
<p>怎么吃掉一个大象？一口一口吃咯。</p>
</blockquote>
<p>我之所以喜欢这句话，是因为它首先抛出了一个看似很难以完成的问题，然后又给出了既让人吃惊又合情合理的回答。这和项目管理很像：一个无论是多大的项目，只要自顶向下一层一层划分下去，总能找到着手点开始做的。</p>
<p>具体地说，任何项目A，都可以分成小的子项目A1,A2,A3…，然后这些子项目比如A1又可以分成更小的子项目A11,A12,A13…，如此细分下去我们总可以到达一个层面：在这层的所有子项目都是可执行的(actionable)，于是我们就得到了我们的行动列表了(:D)。</p>
<p>另一维度就是时间，在Amazon经常提到的一句话是thinking backwards(从后往前考虑)。这句话的意思是，假设我们需要2017年年末上线一个项目，那么12月需要完成什么，11月完成什么，如此这般往前倒推回去到今天。这样一来，行动事项就和项目的规划(schedule)一对一的匹配上了。</p>
<p>Amazon公司内部由一个工程师来发起和推动一个项目的实例屡见不鲜，有一个小故事是：早期的Amazon首页上并没有商品推荐功能，有一个工程师想推动此事但是不被批准，于是他就偷偷地实现了这个功能并且上线到10%的流量中，最终推荐功能的Amazon页面购买率远高于没有推荐功能的，项目也获得批准。</p>
<p>现阶段现实生活中的Amazon（或者其他同样档次的大公司），这样的事情几乎不可能发生。而在亚马逊内部，资深的工程师和缺乏经验的的工程师的区别就在于推动项目的能力：但是如果一个工程师提出一个项目，里面清晰地描绘了“如何吃掉一个大象”，那么他的项目获得支持以及获得成功的可能性将大大增强。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这篇文章本来在离职当天就想写，结果一拖就拖了这么久。写之前思绪万千，提起笔来挂一漏万。想想还是有些汗颜，觉得对不起起了这么大的一个题目……但想到此文只是作为自己的一个总结，也就释然了。</p>
<p>文中没有提到一点具体的技术，原因很简单：这个时代技术已经不是秘密，只要有心学习网络上的资料太多了。一个特别推荐的资源是 Werner Vogels的博客<a href="https://www.allthingsdistributed.com" target="_blank" rel="noopener">All Things Distributed</a>，他是Amazon的CTO，里面有一系列文章叫做Back-to-Basics Weekend Reading里面包含了很多数据库以及分布式系统中的经典论文，很有意思。</p>
<p>最后，祝福我Amazon的朋友们发展得越来越好。我虽然不再是Amazon的员工，但是还会是Amazon的客户的。 :D</p>
<p><img src="https://farm1.staticflickr.com/771/32058797671_66e63bd957_c.jpg" alt="amazon-last-day"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A3%B0/" rel="tag"># 声</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/2016-year-end/" rel="next" title="2016年终总结">
                <i class="fa fa-chevron-left"></i> 2016年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/blog-work-flow/" rel="prev" title="Hexo博客Workflow">
                Hexo博客Workflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://c3.staticflickr.com/1/324/31155363554_68e1071037.jpg"
               alt="erain" />
          <p class="site-author-name" itemprop="name">erain</p>
          <p class="site-description motion-element" itemprop="description">Skadoosh!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/erain9/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/erain/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/erain" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/erain/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ownership-主人翁精神"><span class="nav-number">1.</span> <span class="nav-text">Ownership(主人翁精神)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-Item-行动事项"><span class="nav-number">2.</span> <span class="nav-text">Action Item (行动事项)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吃掉大象：推动项目的能力"><span class="nav-number">3.</span> <span class="nav-text">吃掉大象：推动项目的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
