<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="声," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一个居住在西半球的人，能看到自己在东半球的朋友圈率先进入2026年，收到他们的新年祝福，而自己仍然还留在2025年。 终于到了2025年的最后一个小时，我纠结的点居然是“我应该用这一个小时看看最新的按个Claude Code教程，还是写一下2025的年度总结”。这个纠结的点从某种意义上可以作为2025年度总结。 最后，想想自己在40岁生日时写下的“文字是无法打败时间的，文字只能记录时间。”，">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年终总结">
<meta property="og:url" content="http://blog.yiyu.me/2025/12/31/2025-year-end/index.html">
<meta property="og:site_name" content="不厌其烦">
<meta property="og:description" content="作为一个居住在西半球的人，能看到自己在东半球的朋友圈率先进入2026年，收到他们的新年祝福，而自己仍然还留在2025年。 终于到了2025年的最后一个小时，我纠结的点居然是“我应该用这一个小时看看最新的按个Claude Code教程，还是写一下2025的年度总结”。这个纠结的点从某种意义上可以作为2025年度总结。 最后，想想自己在40岁生日时写下的“文字是无法打败时间的，文字只能记录时间。”，">
<meta property="og:image" content="https://storage.googleapis.com/11-technology-static/2025-year-end-optimized.jpg">
<meta property="article:published_time" content="2026-01-01T03:33:00.000Z">
<meta property="article:modified_time" content="2026-01-01T06:11:51.434Z">
<meta property="article:author" content="erain">
<meta property="article:tag" content="声">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/11-technology-static/2025-year-end-optimized.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yiyu.me/2025/12/31/2025-year-end/"/>





  <title> 2025年终总结 | 不厌其烦 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不厌其烦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.yiyu.me/2025/12/31/2025-year-end/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="erain">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://c3.staticflickr.com/1/324/31155363554_68e1071037.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不厌其烦">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="不厌其烦" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2025年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-12-31T22:33:00-05:00">
                2025-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://storage.googleapis.com/11-technology-static/2025-year-end-optimized.jpg" alt="2025年家人合照"></p>
<p>作为一个居住在西半球的人，能看到自己在东半球的朋友圈率先进入2026年，收到他们的新年祝福，而自己仍然还留在2025年。</p>
<p>终于到了2025年的最后一个小时，我纠结的点居然是“我应该用这一个小时看看最新的按个Claude Code教程，还是写一下2025的年度总结”。这个纠结的点从某种意义上可以作为2025年度总结。</p>
<p>最后，想想自己在<a href="https://blog.yiyu.me/2025/11/11/40-years-old/">40岁生日时写下的</a>“文字是无法打败时间的，文字只能记录时间。”，还是选择写年度总结吧。照例想到哪说到哪，也<a href="https://blog.yiyu.me/2017/01/01/2016-year-end/">照例</a>用电影《甲方乙方》的年度梗开头：</p>
<blockquote>
<p>2025年过去了，我很怀念它。</p>
</blockquote>
<h3 id="壹"><a href="#壹" class="headerlink" title="壹"></a><center>壹</center></h3><p>我有闲不下来的性格，所以所谓的FIRE (Financial Independence, Retire Early)对我没啥吸引力——早早退休，那每天该干啥啊……几乎所有以”我如果退休了我就“开头的事情其实都是可以现在就做的。</p>
<p>今年尝试做了很多事情，尤其在年初，在不少时候甚至都在一个人做两个人的事情。先说坏处：这些事情大多数都失败了。再说好处：这些事情大多数都失败了。（鲁迅：？？？）</p>
<p>我在2025 过了大半的时候才大致想清楚了<strong>对于我自己</strong>人生的意义：”每个人都在花费着自己的时间，换取自己独一无二的记忆与经验。“所以只要尝试过，成功或者失败没那么重要。</p>
<h3 id="貳"><a href="#貳" class="headerlink" title="貳"></a><center>貳</center></h3><p>上面那小节非常像鸡汤，所以不妨再展开说明一下。</p>
<p>传统意义上人生的意义很大程度上是”成功“，获得比如金钱或者地位。然而，现在这个时代是人类历史上某种程度上最”平权“的时代：</p>
<ul>
<li>一个年轻人攒钱可以买到的最新一代的iPhone，全世界最有钱的富人们并不能买到更先进的iPhone; </li>
<li>坐头等舱的人和坐经济舱的人会花费同样的时间到达目的地; </li>
<li>AI（无论是ChatGPT、Claude、Gemini、DeepSeek、豆包）能让全世界每个人几乎无门槛的接触到人类历史上所有的知识和经验。</li>
</ul>
<p>所以，钱还是好东西，但是在收入到达某一条线之后，追求更多的金钱的边际效益并不高。不妨追求点别的东西。四十不惑，我做出了我的选择。</p>
<h3 id="叁"><a href="#叁" class="headerlink" title="叁"></a><center>叁</center></h3><p>2025年和家人过得很开心，带着家人们或近或园、或规划或随性地去过了许多地方，留下了非常多美好的记忆。</p>
<p>人到四十，能和自己的爸爸妈妈太太女儿在同一个家里生活，吃穿不愁，健健康康，夫复何求。</p>
<p>牛油果的生日恰好是12月31日，今天也就是她的4岁生日。她现在开始越来越有自己的个性，越来越会直接地表达自己的喜好。刚刚，她为了和我玩，硬撑着不睡觉，直到我半威胁着才趴在我身上在客厅的沙发睡着。我抱着呼呼睡着了的她上楼去她的房间，沉甸甸的，想起4年前她还是个小不点的时候我也这样抱着她，不禁微笑了起来。</p>
<p>牛油果呀，你就继续黏着爸爸吧，爸爸尽量不嫌你烦啦。总有一天你会想自己呆着，不再黏着我，那一天我该有多伤心呀。</p>
<h3 id="肆"><a href="#肆" class="headerlink" title="肆"></a><center>肆</center></h3><p>2025工作上还算顺利，但在过程中压力不小。</p>
<p>从去年到今年两次被Escalate的VP，然后再通过合作把问题解决。我甚至和我的老板亚当开玩笑：我觉得我们的合作模式很好，我负责唱黑脸把人搞毛，然后你再过来唱白脸把关系缓和，最后大家吵着吵着找到一个合理的方案把事情办了。在这个过程中皮厚了不少。</p>
<p>工作顺利主要靠的是团队的小伙伴们给力。我作为经理比较骄傲的一点就是，哪怕公司、业界的大环境在逼迫大家都卷起来，我们的小伙伴们基本上还能在卷中保持着一定程度的开心，以及大家都对参与锻炼特别是羽毛球很有热情。我时不时在办公室里说：工作是上面的，打球是自己的——2026大家都多一起打球吧！</p>
<p>（这里其实暗搓搓的藏着一则我很喜欢的苏联小笑话：美国工人参观苏联的汽车厂，苏联工人说“工厂是我们的，汽车是上面的”，美国工人说“我们就没有那么幸运了，工厂是上面的，汽车是我们的”。）</p>
<h3 id="伍"><a href="#伍" class="headerlink" title="伍"></a><center>伍</center></h3><p>颜如晶在2025年跑了1000公里，参加10公里半马什么的，然后一斤也没瘦。——因为她没有控制饮食。</p>
<p>我是从2024年7月1日开始规律锻炼的，到了2025年底，以一个非常缓慢的龟速减了大概6.5公斤的体重。在这个过程中，我有过一周七天游泳但是体重不降反增的阶段，也有到现在比较有信心能让体重继续均匀下降的阶段。</p>
<p>减肥的秘诀，无它，必须得减少总体热量的摄入。现代人的从食物中能获得的热量已经过剩，身边又都是高糖的环境，如果维持这正常的“一日三餐”，必然摄入热量超标。我的方法很简单，把早餐这一顿尽量简化——一根香蕉加一杯咖啡。</p>
<p>再说健身，一个很大的知识收获是，健身的英文Fitness的本意是能适应各种环境的意思。因此我的健身从2024年的单纯游泳开始加入了各种运动的变化：周二的乒乓球，周四的羽毛球（每周最快乐的时光！），断断续续参加过几次的高温瑜伽，乃至铲雪。</p>
<p>总的来说我对自己2025年在健康方面的进展挺满意。2026年继续保持吧，争取在2026年终总结的时候不害臊汇报自己的绝对体重。</p>
<h3 id="陆"><a href="#陆" class="headerlink" title="陆"></a><center>陆</center></h3><p>还在继续学日语，迄今已经2157天。和减肥一样也是龟速。</p>
<p>今年还加入了法语。这是因为牛油果开始上双语学校，有半天时间都是法语授课。我想和她一起学。也算是一个榜样吧。</p>
<p>我是用Duolingo学习的，一般都是先学一两课法语，再学一两课日语。因为对两者的掌握情况的不同，经常在法语转化到日语的时候感慨：啊日语听着正常多了…</p>
<p>一个发现：学会语言的难度，至少是心理上的难度，是随着语言的增加而降低的。继续龟速学吧，希望这俩有一天能用上。</p>
<h3 id="柒"><a href="#柒" class="headerlink" title="柒"></a><center>柒</center></h3><p>2025年看了不少演出，全部在多伦多：2月15日的痛仰，3月26日的梁静茹，7月22日的The fin.，12月12日的陶喆。</p>
<p>没有刻意去了解和听新的音乐，但是对于各类音乐的宽容程度更多了。仔细想想，听得最多的专辑也许是李云迪版本的肖邦的《夜曲》！也会因为看了Justin Bieber在车里哼唱一段圣诞歌曲而感慨他的嗓子到底有多好。</p>
<p>录了不少弹唱，弹得不好唱得也不好。不管怎样2026年还是要多唱歌。</p>
<h3 id="捌"><a href="#捌" class="headerlink" title="捌"></a><center>捌</center></h3><p>币圈……咱不说了吧。</p>
<h3 id="玖"><a href="#玖" class="headerlink" title="玖"></a><center>玖</center></h3><p>用AI结尾吧。</p>
<p>人们对AI的抱怨，从一年多一点前“AI胡编乱造”，到现在“AI没办法第一次就把我的完整应用全部写完！”AI的发展日新月异可见一斑。</p>
<p>我经历了人类IT发展的三次爆发阶段：2000年前后的互联网阶段，2010年前后的手机互联网阶段，以及现在进行时的AI时代。</p>
<p>在人类历史之前所有的时代，知识和经验都是稀缺资源，人们往往要通过很大的努力才能部分掌握某一个领域的部分，跨领域的难度极大。AI或者准确的说大语言模型，本质上是通过规模效应把人类所有的能获取到的知识和经验压缩成了一个巨大的压缩包，并且每个人都能<strong>几乎无门槛</strong>地使用这些知识和经验。这对整个人类社会的各个方面，比如以记忆知识为主要部分的教育，会有什么样的影响，谁都不知道。</p>
<p>作为一个技术人身处这样的浪潮之中，很难不为AI技术中的各种可能性而感到激动。有一个流行起来的词，“超级个体”，指的是最大限度运用AI技术增强自身能力使自己成为多面手(generalist)的这么一个个人发展方向。在2026年，我希望自己好好磨好AI这把刀，把柴砍得又快又好，看看自己朝着超级个体的方向能走多远吧。</p>
<h3 id="拾"><a href="#拾" class="headerlink" title="拾"></a><center><strong>拾</strong></center></h3><p>最后：开心一点吧，我的朋友！祝你2026年新年快乐！咱们多聊天，多笑，有机会的话多聚！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A3%B0/" rel="tag"># 声</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/11/11/40-years-old/" rel="next" title="40-years-old">
                <i class="fa fa-chevron-left"></i> 40-years-old
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://c3.staticflickr.com/1/324/31155363554_68e1071037.jpg"
               alt="erain" />
          <p class="site-author-name" itemprop="name">erain</p>
          <p class="site-description motion-element" itemprop="description">Skadoosh!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/erain9/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/erain/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/erain" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/erain/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#壹"><span class="nav-number">1.</span> <span class="nav-text">壹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#貳"><span class="nav-number">2.</span> <span class="nav-text">貳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叁"><span class="nav-number">3.</span> <span class="nav-text">叁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肆"><span class="nav-number">4.</span> <span class="nav-text">肆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伍"><span class="nav-number">5.</span> <span class="nav-text">伍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陆"><span class="nav-number">6.</span> <span class="nav-text">陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柒"><span class="nav-number">7.</span> <span class="nav-text">柒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捌"><span class="nav-number">8.</span> <span class="nav-text">捌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玖"><span class="nav-number">9.</span> <span class="nav-text">玖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拾"><span class="nav-number">10.</span> <span class="nav-text">拾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
